Classify and explain if claim 'In 1881, there were more male professionals than female professionals in Preston-next-Wingham' is true or false given this caption: 'Graph showing the Male and Female occupational statistics of Preston-next-Wingham in 1881' and this table: '['TITLE | Amount of People Working in Each Sector in Preston-next-Wingham in 1881. \n','| Police | Education | Domestic Services | Postman | Agriculture\n', 'Police | 16 | 57 | 44 | 35 | 16 \n','Education | 4 | 3 | 5 | 5 | 5 | 4 \n','Domestic Services | 12 | 19 | 20 | 17 | 19 \n','Postman | 3 | 3 | 4 | 4 | 4 \n','Agriculture | 96 | 9 | 96 | 8 | 8 \n','Furniture/Decoration | 11 | 10 | 10 | 5 | 10 \n','Food & Lodging | 15 | 10 | 14 | 10 | 14 \n','Tailoring | 10 | 10 | 10 | 10 | 10 \n','Thatcher | 4 | 3 | 3 | 3 | 3 \n','Blacksmith | 4 | 3 | 3 | 3 | 3 \n','Unspecified | 3 | 3 | 3 | 3 | 3 \n','Unemployed | 4 | 4 | 4 | 4 | 4 \n','Unknown | 102 | 10 | 102 | 102 | 102'].'.
Answer: The claim is false. The chart shows that the number of female professionals was higher than the number of male professionals, making the claim false.

Classify and explain if claim 'The high number of arrests for drunkenness occurred in the age group of 21-24.' is true or false given this caption: 'Arrests in the United States of males for drunkenness in 2014 by age. Data from UCR' and this table: 'TITLE | United States Female Drunkenness Arrests \n Age | Number arrested (per 100,000)\n 9 | 0.00\n 10 | 0.00\n 13 | 5.30\n 15 | 13.56\n 16 | 15.26\n17 | 31.51\n18 | 68.87\n19 | 79.19\n20 | 76.78\n21 | 116.91\n22 | 103.90\n23 | 100.13\n24 | 91.72\n25 | 84.69\n30 | 77.90\n35 | 65.87\n40 | 62.39\n45 | 61.85\n50 | 48.91\n55 | 25.37\n60 | 9.80\n65 | 1.80\n'.
Answer: The claim is true. The chart shows that the age group of 21-24 had the high number of arrests for drunkenness males in the United States in 2014, with a total of around 186,000 arrests.


Classify and explain if claim 'Corporate Income Taxes is the minimum share comparing to Payroll Taxes from Federal Receipts, 2010.' is true or false given this caption: 'Federal Receipts by Source, 2010. Federal revenue pie chart for different sources tax revenue.\nNotes:\n1. Payroll taxes comprise old-age and survivors insurance, disability insurance, hospital insurance, railroad retirement, railroad Social Security equivalent account, employment insurance, employee share of Federal employees retirement, and certain non-Federal employees retirement. \n\n2. Other receipts are primarily composed of (1) customs duties and fees, and (2) deposits of earnings by the Federal Reserve system.' and this table: 'TITLE | \n Other, $122 \n Taxes, $19 \n 1% | 1% \n Excises Taxes, $67 \n 3% | 3% \nPayroll Taxes, $865\n 40% | 40%\n Source: Joint Committee on Taxation | 9%\n Corporate Income Taxes, $191 \n 9% | 9% \n  Individual Income Taxes, $899 \nTaxes, $899 \n 41% | 41%\n  Total: $2,163\n (Billions) | 6%'.\n
Answer: The claim is true. Corporate Income Taxes is the minimum share $191 (9%) comparing to Payroll Taxes $865 (40%) from Federal Receipts, 2010.

Classify and explain if claim 'The value of a car will remain constant over the course of 20 years.' is true or false given this caption: 'Standard Depreciation of a car during 20 years. Average depreciation of 15% per year.' and this table: 'TITLE |  \n years of possession | Normalized car depreciation over 20 years\naverage of 15% per year \n 0 | 100% \n 1 | 90% \n 2 | 67% \n 3 | 50% \n 4 | 40% \n 5 | 40% \n 6 | 33% \n 7 | 25% \n 8 | 24% \n 9 | 19% \n 10 | 17% \n 11 | 14% \n 12 | 13% \n 13 | 11% \n 14 | 10% \n 15 | 12% \n 16 | 9% \n 17 | 9% \n 18 | 9% \n 19 | 6.9% \n 20 | 5.5%\n'.\n
Answer: The claim is false. This claim is false because the chart clearly shows a standard depreciation rate of 15% per year for a car, resulting in a significant decrease in value over time.


Classify and explain if claim 'League attendance was higher at St. Andrew\u2019s Stadium in 1997 than in 1950.' is true or false given this caption: 'Graph created in Excel of league match attendances at Birmingham City F.C.'s St Andrew's Stadium, sourced from\nhttps://web.archive.org/web/20050311230705/http://www.bcfc-archive.freeserve.co.uk/attendances.htm up to and including the 2002\u201303 season;\nfrom The Football League's website http://www.football-league.co.uk/page/DivisionalStats/0,,10794~635453,00.html for those more recent seasons the club spent in the Football League;\nfrom the Premier League's website http://www.premierleague.com/page/Statistics for the average attendances for those more recent seasons the club spent in the Premier League;\n\nand from the club's website http://www.bcfc.com/page/Fixtures/0,,10412,00.html for the highest attendances for those more recent seasons the club spent in the Premier League.' and this table: 'TITLE | League attendances at Birmingham City F.C. from 1906 \nYear | Highest | Average\n1906–07 | 40000 | 18000\n1911–12 | 37500 | 9400\n1920–21 | 59100 | 17200\n1925–26 | 40800 | 30600\n1930–31 | 50000 | 22600\n1935–36 | 56000 | 23300\n1947–48 | 55000 | 27000\n1952–53 | 39600 | 26000\n1957–58 | 47100 | 27000\n1962–63 | 41200 | 22500\n1967–68 | 44400 | 14700\n1972–73 | 48900 | 23700\n1977–78 | 45500 | 36600\n1982–83 | 33300 | 20200\n1987–88 | 24600 | 12700\n1992–93 | 13100 | 7700\n1997–98 | 23100 | 18000\n2002–03 | 29000 | 21000\n2007–08 | 29000 | 25000\n'.\n
Answer: The claim is false. Both black and blue lines for average and highest attendance are lower during the year 1997 than in year 1950, indicating there was higher attendance in 1950.

Classify and explain if claim 'The number of Passengers are in millions to billions.' is true or false given this caption: 'number of passengers' and this table: 'TITLE | Number of Passengers (1973 - current)\nYear | Passengers | Passengers-Predicted\n1973 | 416000000 | 421000000\n1975 | 423000000 | 443000000\n1976 | 480000000 | 514000000\n1977 | 608000000 | 524000000\n1978 | 645000000 | 608000000\n1979 | 645000000 | 608000000\n1980 | 641000000 | 635000000\n1981 | 654000000 | 709000000\n1982 | 732000000 | 839000000\n1983 | 808000000 | 760000000\n1984 | 652000000 | 645000000\n1985 | 738000000 | 723000000\n1986 | 752000000 | 835000000\n1987 | 760000000 | 828000000\n1988 | 735000000 | 855000000\n1989 | 692000000 | 720000000\n1990 | 760000000 | 715000000\n1991 | 835000000 | 833000000\n'.\n
Answer: The claim is true. As seen at the vertical side of the chart, the number of Passengers ranged from 500million to 4billion.

Classify and explain if claim 'The maximum fuel  mix for Idaho Power is 41.58.' is true or false given this caption: 'The fuel mix for Idaho Power's resource portfolio under average conditions is shown.' and this table: 'TITLE | Average Fuel Mg (2011-2015)\n Average Fuel Mg (2011-2015) | IFC - Hydroelectric | IFC - Coal | IFC - Natural Gas | Geothermal | Hydro | Wind | Biomass | Other \n 41.58 | 0.68 | 0.93 | 0.77 | 0.81 | 0.01 | 0.01 | 0.02 | 0.04 \n 6.88 | 0.55 | 0.80 | 0.77 | 0.81 | 0.01 | 0.01 | 0.04 | 0.05 \n 2.246 | 0.55 | 0.88 | 0.77 | 0.86 | 0.01 | 0.01 | 0.04 | 0.06 \n 8.86 | 0.60 | 0.80 | 0.80 | 0.80 | 0.01 | 0.01 | 0.04 | 0.06 \n 1.54 | 0.51 | 0.06 | 0.81 | 0.80 | 0.01 | 0.01 | 0.06 | 0.01 \n 30.81 | 0.00 | 0.00 | 0.00 | 0.80 | 0.01 | 0.01 | 0.00 | 0.00\n'.\n
Answer: The claim is true. The light green color occupies the maximum space which represents 41.58  in the Idaho Power's resource of fuel  mix.
